mod 'dataprev_pfacil',
  :git => 'git@www-git.prevnet:puppet/mod-dataprev_pfacil.git',
  :ref => 'dtp-1.5.0'

mod 'dtp_gerid5',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_gerid5.git',
  :ref => 'dtp-2.0.23'

mod 'mtps_cadprev',
  :git => 'git@www-git.prevnet:puppet/mod-mtps_cadprev.git',
  :ref => 'dtp-1.1.3'


mod 'profiles',
  :git => 'git@www-git.prevnet:puppet/profiles.git',
  :ref => 'dtp-5.17.1'

mod 'osbase',
  :git => 'git@www-git.prevnet:puppet/osbase.git',
  :ref => 'dtp-5.6.0'

mod 'dtp_repositorios',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_repositorios.git',
  :ref => 'dtp-5.4.18'
  #:ref => 'dtp-1.3.24'

mod 'dtp_systemedge',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_systemedge.git',
  :ref => 'dtp-5.1.2'

mod 'dtp_postgres',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_postgres.git',
  :ref => 'dtp-5.3.1'

mod 'dtp_mysql',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_mysql.git',
  :ref => 'dtp-5.0.1'

mod 'dtp_vrops',
  :git => 'git@www-git.prevnet:/puppet/mod-dtp_vrops.git',
  :ref => 'dtp-5.0.3'

mod 'dtp_loginsight',
  :git => 'git@www-git.prevnet:/puppet/mod-dtp_loginsight.git',
  :ref => 'dtp-5.0.0'

mod 'dtp_puppetserver',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_puppetserver.git',
  :ref => 'dtp-5.2.0'

mod 'dtp_puppetbolt',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_puppetbolt.git',
  :ref => 'dtp-5.3.4'

mod 'dtp_urbancode',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_urbancode.git',
  :ref => 'dtp-2.0.1'

mod 'dtp_puppet',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_puppet.git',
  :ref => 'dtp-5.1.1'

mod 'dtp_java',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_java.git',
  :ref => 'dtp-1.1.4'

mod 'dtp_ldapclient',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_ldapclient.git',
  :ref => 'dtp-5.0.0'

mod 'dtp_logapl',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_logapl.git',
  :ref => 'dtp-5.3.6'

mod 'dtp_logrotate',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_logrotate.git',
  :ref => 'dtp-5.0.0'

mod 'dtp_win_hardening',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_win_hardening.git',
  :ref => 'dtp-0.0.1'

mod 'dtp_nfs',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_nfs.git',
  :ref => 'dtp-5.0.1'

mod 'dtp_ntp',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_ntp.git',
  :ref => 'dtp-5.1.1'

mod 'dtp_pamlimits',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_pamlimits.git',
  :ref => 'dtp-5.0.0'

mod 'dtp_ccaagent',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_ccaagent.git',
  :ref => 'dtp-5.3.10'

mod 'dtp_cronallow',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_cronallow.git',
  :ref => 'dtp-1.0.0'

mod 'dtp_dnsclient',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_dnsclient.git',
  :ref => 'dtp-1.2.0'

mod 'dtp_dnsserver',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_dnsserver.git',
  :ref => 'dtp-0.0.1'

mod 'dtp_ssh',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_ssh.git',
  :ref => 'dtp-5.2.0'

mod 'dtp_sudo',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_sudo.git',
  :ref => 'dtp-5.0.0'

mod 'dtp_jrockit',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_jrockit.git',
  :ref => 'dtp-1.0.1'

mod 'dtp_proxy_serv',
  :git => 'git@www-git.prevnet:puppet/dtp_proxy_serv.git',
  :ref => 'dtp-1.0.3'

mod 'dtp_proxy_client',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_proxy_client.git',
  :ref => 'dtp-1.0.0'

mod 'dtp_webfocus',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_webfocus.git',
  :ref => 'dtp-1.0.0'

mod 'dtp_chocolatey',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_chocolatey.git',
  :ref => 'dtp-0.0.3'

mod 'dtp_newdoo',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_newdoo.git',
  :ref => 'dtp-1.0.2'

mod 'dtp_wsus_client',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_wsus_client.git',
  :ref => 'dtp-1.0.0'

mod 'dtp_wordpress',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_wordpress.git',
  :ref => 'dtp-5.0.0'

mod 'dtp_drupal',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_drupal.git',
  :ref => 'dtp-5.0.1'

mod 'dtp_networkeragent',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_networkeragent.git',
  :ref => 'dtp-5.0.2'

mod 'dtp_puppetdb',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_puppetdb.git',
  :ref => 'dtp-5.0.3'

mod 'dtp_snow',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_snow.git',
  :ref => 'dtp-5.0.3'

mod 'dtp_elk',
  :git => 'git@www-git.prevnet:puppet/dtp_elk.git',
  :ref => 'dtp-1.1.6'

mod 'dtp_insights',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_insights.git',
  :ref => 'dtp-5.1.1'

mod 'dtp_goferd',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_goferd.git',
  :ref => 'dtp-5.1.1'

mod 'dtp_vmwaretools',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_vmwaretools.git',
  :ref => 'dtp-5.0.1'

mod 'elasticsearch',
  :git => 'git@www-git.prevnet:puppet/mod-elasticsearch-elasticsearch.git',
  :ref => '6.3.3'

mod 'kibana',
  :git => 'git@www-git.prevnet:puppet/mod-puppet-kibana.git',
  :ref => '6.3.1'

mod 'elastic_stack',
  :git => 'git@www-git.prevnet:puppet/mod-puppet-elastic-stack.git',
  :ref => '6.2.4'

mod 'docker',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-docker.git',
  :ref => '3.5.0'

mod 'logstash_reporter',
  :git => 'git@www-git.prevnet:puppet/mod-logstash-reporter.git',
  :ref => 'dtp-5.0.1'

mod 'nodejs',
  :git => 'git@www-git.prevnet:puppet/mod-puppet-nodejs.git',
  :ref => '2.1.0'

mod 'access_insights_client',
  :git => 'git@www-git.prevnet:puppet/mod-access_insights_client.git',
  :ref => 'v1.0.0'

mod 'puppetlabs-puppetdb',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-puppetdb.git',
  :ref => '7.1.0'

mod 'puppetlabs-inifile',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-inifile.git',
  :ref => '2.5.0'

mod 'herculesteam-augeasproviders_core',
  :git => 'git@www-git.prevnet:puppet/herculesteam-augeasproviders_core.git',
  :ref => '2.2.0'

mod 'mongodb',
  :git => 'git@www-git.prevnet:puppet/puppet-mongodb.git',
  :ref => 'puppet3'

mod 'cron',
  :git => 'git@www-git.prevnet:puppet/puppet-cron.git',
  :ref => 'v1.3.1'

mod 'python',
  :git => 'git@www-git.prevnet:puppet/mod-puppet-python.git',
  :ref => 'v3.0.1'

mod 'puppet-extlib',
  :git => 'git@www-git.prevnet:puppet/puppet-extlib.git',
  :ref => 'v3.1.0'

mod 'easysquid',
  :git => 'git@www-git.prevnet:puppet/mod-lexkastro-easysquid.git',
  :ref => '1.0.0'

mod 'tomcat',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-tomcat.git',
  :ref => '1.6.1'

mod 'gcc',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-gcc.git',
  :ref => '0.3.0'

mod 'gnu_build_system',
  :git => 'git@www-git.prevnet:puppet/gnu_build_system.git',
  :ref => 'dtp-0.2.1'

mod 'make',
  :git => 'git@www-git.prevnet:puppet/mod-puppet-make.git',
  :ref => 'dtp-1.1.1'

mod 'chocolatey',
  :git => 'git@www-git.prevnet:puppet/mod-chocolatey.git',
  :ref => '1.2.6'

mod 'wsus_client',
  :git => 'git@www-git.prevnet:puppet/puppetlabs-wsus_client.git',
  :ref => 'dtp-1.0.0'

mod 'java_ks',
  :git => 'git@www-git.prevnet:/puppet/mod-puppetlabs-java_ks.git',
  :ref => '2.4.0'

mod 'varnish',
  :git => 'git@www-git.prevnet:puppet/mod-puppet-varnish.git',
  :ref => 'dtp-1.0.0'

mod 'pound',
  :git => 'git@www-git.prevnet:puppet/mod-puppet-pound.git',
  :ref => 'dtp-1.0.0'

mod 'dtp_varnish',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_varnish.git',
  :ref => 'dtp-5.0.0'

mod 'wordpress',
  :git => 'git@www-git.prevnet:puppet/mod-runner_wordpress.git',
  :ref => '1.0.0'

mod 'transition',
  :git => 'git@www-git.prevnet:puppet/puppetlabs-transition.git',
  :ref => '0.1.1'

mod 'boolean',
  :git => 'git@www-git.prevnet:puppet/puppet-boolean.git',
  :ref => 'v2.0.2'

mod 'networker',
  :git => 'git@www-git.prevnet:puppet/genebean-networker.git',
  :ref => '1.1.4'

mod 'herculesteam-augeasproviders_sysctl',
  :git => 'git@www-git.prevnet:puppet/herculesteam-augeasproviders_sysctl.git',
  :ref => '2.2.1'

mod 'wget',
  :git => 'git@www-git.prevnet:puppet/maestrodev-puppet-wget.git',
  :ref => 'dtp-1.0.0'

mod 'wildfly',
  :git => 'git@www-git.prevnet:puppet/mod-biemond-wildfly.git',
  :ref => 'dtp-1.0.0'

mod 'logstash',
  :git => 'git@www-git.prevnet:puppet/mod-elasticsearch-logstash.git',
  :ref => '6.1.5'

mod 'puppet-initfact',
  :git => 'git@www-git.prevnet:puppet/mod-jethrocarr-initfact.git',
  :ref => '1.0.1'

mod 'datacat',
  :git => 'git@www-git.prevnet:puppet/mod-richardc-datacat.git',
  :ref => 'dtp-1.0.0'

mod 'file_concat',
  :git => 'git@www-git.prevnet:puppet/puppet-lib-file_concat.git',
  :ref => '0.1.0'

mod 'firewall',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-firewall.git',
  :ref => 'dtp-1.0.0'

mod 'haproxy',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-haproxy.git',
  :ref => 'v4.0.0'

mod 'keepalived',
  :git => 'git@www-git.prevnet:puppet/mod-puppet-keepalived.git',
  :ref => '1.2.5'

mod 'mysql',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-mysql.git',
  :ref => 'dtp-1.0.1'

mod 'nexus',
  :git => 'git@www-git.prevnet:puppet/mod-cescoffier-nexus.git',
  :ref => 'dtp-1.0.0'

mod 'nginx',
  :git => 'git@www-git.prevnet:puppet/mod-jfryman-nginx.git',
  :ref => 'dtp-0.1.1'

mod 'ntp',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-ntp.git',
  :ref => '7.4.0'

mod 'postgresql',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-postgresql.git',
  :ref => 'v6.1.0'

mod 'puppet',
  :git => 'git@www-git.prevnet:puppet/mod-theforeman-puppet.git',
  :ref => '12.0.0'

mod 'stdlib',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-stdlib.git',
  :ref => '5.1.0'

mod 'ssh',
  :git => 'git@www-git.prevnet:puppet/mod-saz-ssh.git',
  :ref => 'v5.0.0'

mod 'staging',
  :git => 'git@www-git.prevnet:puppet/mod-puppet-staging.git',
  :ref => 'dtp-1.0.0'

mod 'sudo',
  :git => 'git@www-git.prevnet:puppet/mod-saz-sudo.git',
  :ref => 'dtp-1.0.0'

mod 'concat',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-concat.git',
  :ref => '5.2.0'

mod 'archive',
  :git => 'git@www-git.prevnet:puppet/puppet-archive.git',
  :ref => 'dtp-0.5.1'

mod 'apache',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-apache.git',
  :ref => 'dtp-1.14.1'

mod 'apt',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-apt.git',
  :ref => 'dtp-1.0.0'

mod 'yamlfile',
  :git => 'git@www-git.prevnet:puppet/mod-reidmv-yamlfile.git',
  :ref => '0.2.0'

mod 'php',
  :git => 'git@www-git.prevnet:puppet/php.git',
  :ref => 'dtp-1.0.0'

mod 'java',
  :git => 'git@www-git.prevnet:puppet/java.git',
  :ref => 'dtp-5.0.0'

mod 'easy_type',
  :git => 'git@www-git.prevnet:puppet/easy_type.git',
  :ref => 'dtp-1.0.0'

mod 'limits',
  :git => 'git@www-git.prevnet:puppet/mod-puppet-limits.git',
  :ref => 'dtp-0.0.1'

mod 'logrotate',
  :git => 'git@www-git.prevnet:puppet/voxpupuli_puppet-logrotate.git',
  :ref => 'v3.4.0'

mod 'orawls',
  :git => 'git@www-git.prevnet:puppet/mod-biemond-orawls.git',
  :ref => 'dtp-5.0.0'

mod 'orautils',
  :git => 'git@www-git.prevnet:puppet/mod-biemond-orautils.git',
  :ref => 'v0.5.2'

mod 'oradb',
  :git => 'git@www-git.prevnet:puppet/mod-biemond-oradb.git',
  :ref => 'v2.0.4'

mod 'registry',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-registry.git',
  :ref => '1.1.4'

mod 'translate',
  :git => 'git@www-git.prevnet:puppet/mod-puppetlabs-translate.git',
  :ref => '1.2.0'

mod 'filemapper',
  :git => 'git@www-git.prevnet:puppet/mod-puppet-filemapper.git',
  :ref => '1.1.3'

mod 'dtp_monitoramento',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_monitoramento.git',
  :ref => 'dtp-0.0.2'

mod 'dtp_suporteapl',
  :git => 'git@www-git.prevnet:puppet/mod-dtp_suporteapl.git',
  :ref => 'dtp-1.0.5'

mod 'sleep',
  :git => 'git@www-git.prevnet:puppet/puppet-sleep.git',
  :ref => '1.2.2'

mod 'zabbix',
  :git => 'git@www-git.prevnet:puppet/mod-puppet-zabbix.git',
  :ref => 'v6.3.1'

mod 'dtp_zabbixagent',
  :git => 'git@www-git.prevnet:puppet/dtp_zabbixagent.git',
  :ref => 'dtp-0.0.13'
