<%-| 
  String $solr_pid_dir,
  String $solr_port,
  String $solr_bin,
  String $solr_env,
|-%>
####################################################################
#### NOTE: THIS FILE IS PUPPET CONTROLLED - ANY CHAGES WILL BE LOST
####################################################################

[Unit]
Description=Apache SOLR
After=syslog.target network.target remote-fs.target nss-lookup.target

[Service]
PIDFile=<%= $solr_pid_dir %>/solr-<%= $solr_port %>.pid
Environment=SOLR_INCLUDE=<%= $solr_env %>
ExecStart=<%= $solr_bin %>/solr start -noprompt
ExecRestart=<%= $solr_bin %>/solr restart -noprompt
ExecStop=<%= $solr_bin %>/solr stop -noprompt
ExecStatus=<%= $solr_bin %>/solr status -noprompt
ExecReload=/bin/kill -s HUP $MAINPID
User=solr
PrivateTmp=true

[Install]
WantedBy=multi-user.target
